{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DiAssemblyNames": null,
  "AllowedHosts": "*",
  "Auth": {
    "CookieName": "media-jwt",
    "JwtSecret": null,
    "InitFirstName": null,
    "InitLastName": null,
    "InitUserName": null,
    "InitUserPassword": null,
    "ExpirationInSeconds": 14400
  },
  "Version": {
    "Major": 1,
    "Minor": 0,
    "Build": 0
  },
  "Disk": {
    "Temp": null
  },
  "Database": {
    "ConnectionString": null,
    "ConnectionStringType": null
  }
}
